<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Image Gallery</title>
  <meta name="author" content="">
 
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>African Images</h1>

  <ul>
    <li><a href=image1.html" target="_new"><img src="images/image1_thumb.jpg" alt="image 1 thumbnail"/></a></li>

    <li><a href=image2.html" target="_new"><img src="images/image2_thumb.jpg" alt="image 2 thumbnail"/></a></li>

    <li><a href=image3.html" target="_new"><img src="images/image3_thumb.jpg" alt="image 3 thumbnail"/></a></li>
  </ul>


</body>

</html>