<!DOCTYPE html>
<html lang="en">
<head>
<title>Manchester City current situation</title>
<meta charset="utf-8">
<link rel="stylesheet" href="">

<style>
	body {
		color: black;
		background-color: cyan;
	}
</style>
</head>
<body>

	<img src="mancity.png" style="float: right;">
	<br><br>
	<h1> In Trouble</h1>
	<p>Today I will be talking about the football club Manchester City. More specifically I will be talking about their recent game against Chelsea. Manchester City were currently displaying great form with not losing any games but drawing a few. They were at the top of the table, but challengers were eager to knock them down. This doesn't seem that hard to do with 9 players currently injured. It was 7 before the chelsea game but two more players were injured. The Chelsea game was a game that City had to win and yet it seemed impossible. They had control of most of the first part of the game but didn't have the scoring power of Sergio Aguero or Kevin De Bruyne's goal creating opportunities. With the 2-0 loss to Chelsea, City is now in second place. They can only hope that a Christmas miracle brings back most of the key players who are injured or that Liverpool go on a losing streak.
	</p>

	<br><br>


	<video width="320" height="240" controls>
	  <source src="video.mp4" type="video/mp4">
	  Your browser does not support the video tag.
	</video>

	<br><br>

	<img src="me.jpg" style="height: 50%; width: 50%;">
	
	<div style="border-style: double;">	
		<footer>
			<p>By: Pedro Martins</p>
			<p>Email: MartinXV@bc.edu</p>
		</footer>
	</div>

</body>
</html>
